DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=#include
DJANGO_SECRET_KEY=django-insecure-xrua4r%yk(qc7oug5!+yy+v^4q((4c@x%ggo7ti=sk&9b&3(+3

# DB CONFIGURATION
# .env file should contain:
POSTGRES_HOST=postgres_db  # ← Container name, not localhost
POSTGRES_PORT=5432
POSTGRES_DB=docker_dc
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_secret_password

# Redis Configuration
REDIS_HOST=redis_db
REDIS_PORT=6380
REDIS_URL=redis://redis_db:6380/0

